@project #MetricsReporting Research printing & reporting systems like JasperSoft [priority:5]
@project #OutgoingMailService Figure out a way to route outbound mail through a service to keep us off blacklists [priority:2]
@project #AdvertisementIntegration Develop a technical strategy for advertisement integration [priority:3]
@project #Metrics Develop a graphical reporting package to replace the nightly "blist Metrics" email [priority:3]
@project #OpenID Drive adoption of OpenId [priority:3]
@project #SCRUM Become the scrum master [priority:5]
@project #APIDesign Design an API [priority:5]
@project #AdHeuristicEngine Conceptually develop ad heuristic engine [priority:2]
@project #OfflineAccess Recommend an approach for offline access [priority:3]
@project #LuceneSearch Research full-text search via Lucene [priority:4]
@project #Metrics Build a stats database [priority:4]
@project #PageRankForDataStructures Develop the "Google Page Rank Algorithm" for data structures [priority:3]
@project #Debugging Analyze stack trace emails and figure out what needs to be fixed [priority:3]
@project #SmartSchemas Prototype live column types (i.e. stock ticker or book or yelp) [priority:2]
@project #SmartSchemas Prototype columns with behaviors [priority:2]
@project #SmartSchemas Prototype "smart schemas" (a blist template with live columns and/or behaviors) [priority:2]
@project #SEODiscoverability Research how to make public blists more discoverable by search engines for SEO [priority:4]
@project #Hudson Build a BVT system [priority:5]
@project #XLSImport Research native import of XLS (maybe Jakarta/Open Commons)	
@project #AccessImport Research importing data from Access [priority:1]
@project #QuickBaseImport Research importing schemas and data from QuickBase [priority:1]
@project #DabbleDBImport Research importing schemas and data from DabbleDB [priority:1]
@project #SCRUM Make the dev team more productive & more predictable [priority:5]
@project Flesh out functional requirements in new feature areas requiring advance thought work [priority:4]
@project #SCRUM Evaluate Rally and/or other agile tracking systems [priority:5]
@project #XMPPMessaging Evaulate XMPP as a potential communication framework within the app [priority:3]
@project #RSSFeeds Evaluate how to allow someone to subscribe RSS updates to a blist they own or have been shared [priority:3]
@project #Jabber Jabber server [priority:5]
@project #StagingEnv Staging environment for the pre-prod branch [priority:1]
@project #Hudson Automatic deployment for Development and Staging [priority:1]
