################################################################################
# Per-host overrides live in ~/.ssh/config.local (gitignored). It is Include'd
# below — first match wins, so host-specific blocks should go there.
################################################################################

Include config.local

################################################################################
# Defaults for everything else                                                 #
################################################################################

Host *
    # Agent forwarding for jumphost-style flows.
    ForwardAgent yes

    # Reuse a single TCP connection across multiple ssh invocations (Mosh,
    # rsync, scp, IDE remotes). Persist 10 min so reconnects after short idle
    # are instant, but stale masters clean themselves up.
    ControlMaster   auto
    ControlPath     ~/.ssh/sockets/%r@%h:%p
    ControlPersist  10m

    # Keep connections alive through flaky NATs / corp firewalls.
    ServerAliveInterval 60
    ServerAliveCountMax 3

    # Ensure remote shells get a sensible TERM when ours is exotic.
    SetEnv TERM=xterm-256color
