# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Send prefix in nested sessions
bind a send-prefix

# Splits
bind - split-window -v
bind | split-window -h

# Mouse mode for selection
set-option -g mouse on

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Quick session swapping
bind s choose-tree

# Window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically rename window title
setw -g automatic-rename on

# My number keys start at 1, so start indexes at 1
set -g base-index 1

# Keep key env variables around
set -g update-environment -r

# Set window titles
set -g set-titles on
set -g set-titles-string 'tmux: #{pane_current_command} - #T'


### isomorphic-copy copy/paste
bind -T copy-mode MouseDragEnd1Pane \
  send-keys -X stop-selection

bind -T copy-mode MouseDown1Pane \
  select-pane \;\
  send-keys -X copy-pipe "c" \;\
  send-keys -X clear-selection

#### Tmux Plugin Manager

## Plugin Options
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

# Themes
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack "powerline/default/cyan"

# Dim inactive windows
set -g window-style 'fg=colour247,bg=black'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-style 'fg=colour38,bg=colour233'
set -g pane-active-border-style 'fg=colour38,bg=colour233'

## List of plugins

# Official plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Third-party awesome
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'laktak/extrakto'
set -g @extrakto_grab_area 'window full'
set -g @extrakto_split_direction 'v'

# Custom bg color by hostname
#run "~/bin/hostname-color --tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
