# More colors
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Fix stupid colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=blue]#H'
set-window-option -g window-status-current-bg blue
set -g status-right '#[fg=blue]#(uptime | cut -d "," -f 2-)'

# Window notifications
setw -g monitor-activity on
set -g visual-activity on

# My number keys start at 1, so start indexes at 1
set -g base-index 1
