# upgrade $TERM
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Send prefix in nested sessions
bind a send-prefix

# Speed things up
set -s escape-time 0

# Splits
bind - split-window -v
bind | split-window -h

# Mouse mode for selection
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Copy/paste with Clipper
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc -N localhost 8377"

# VI for switching between
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?n?(view|vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Rebind resize commands
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.tmux.conf'

# Increase scrollback buffer
set -g history-limit 50000

# Display tmux messages for longer
set -g display-time 4000

# Enable focus events
set -g focus-events on

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Refresh status bar more often
setw -g status-interval 5

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Quick session swapping
bind s choose-tree

# Window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically rename window title
setw -g automatic-rename on

# My number keys start at 1, so start indexes at 1
set -g base-index 1

# Keep key env variables around
set -g update-environment -r

# Set window titles
set -g set-titles on
set -g set-titles-string 'tmux: #{pane_current_command} - #T'

# Dim inactive windows
set -g window-style 'fg=colour247,bg=colour233'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-style 'fg=colour38,bg=colour233'
set -g pane-active-border-style 'fg=colour38,bg=colour233'

#### Tmux Plugin Manager

## Plugin Options
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

# Set status bar
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'blue'
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg 'yellow'
set -g status-left ''
set -g status-right-length 60
set -g status-right '#{cpu_percentage} | %H:%M'


## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Themes
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
