# Reattach to for copy/paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# More colors
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# VI keybindings please
setw -g mode-keys vi
unbind [
bind Escape copy-mode

# Vim splits
bind s split-window -v
bind v split-window -h

# VI for switching between
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Rebind resize commands
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Fix stupid colors
set -g status-bg black
set -g status-fg white
set -g pane-border-fg white
set -g pane-active-border-fg blue
set -g status-left '#[fg=blue]#H'
set-window-option -g window-status-current-bg blue
set -g status-right '#[fg=blue]#(uptime | cut -d "," -f 2-)'

# Window notifications
setw -g monitor-activity on
set -g visual-activity on

# My number keys start at 1, so start indexes at 1
set -g base-index 0
