snippet bug
	BUG${1}: ${2}
snippet feat
	FEATURE${1}: ${2}
snippet sparta 
	SPARTA!!!: ${1}
snippet qa
	QA: 
snippet rbclint
	Reviewed-by: Clint Tseng <clint.tseng@socrata.com>
snippet rbrohan
	Reviewed-by: Rohan Singh <rohan.singh@socrata.com>
snippet rbjeff
	Reviewed-by: Jeff Scherpelz <jeff.scherpelz@socrata.com>
snippet rbrobert
	Reviewed-by: Robert Macomber <robert.macomber@socrata.com>
snippet rbpaul
	Reviewed-by: Paul Paradise <paul.paradise@socrata.com>
snippet rbchi
	Reviewed-by: Chi Tang <chi.tang@socrata.com>
snippet rbchris
	Reviewed-by: Chris Metcalf <chris.metcalf@socrata.com>
snippet rbmichael
	Reviewed-by: Michael Chui <michael.chui@socrata.com>
snippet rbaiden
	Reviewed-by: Aiden Scandella <aiden.scandella@socrata.com>
