# Setup fzf
# ---------
if [[ -f "$HOME/.fzf.zsh" ]]; then
  # Local install
  source ~/.fzf.zsh

elif [[ -d "/usr/local/opt/fzf" ]]; then
  # Homebrew
  export PATH="$PATH:/usr/local/opt/fzf/bin"

  # Auto-completion
  # ---------------
  [[ $- == *i* ]] && source "/usr/local/opt/fzf/shell/completion.zsh" 2> /dev/null

  # Key bindings
  # ------------
  source "/usr/local/opt/fzf/shell/key-bindings.zsh"
fi

# Use fzf-tmux by default
alias fzf='fzf-tmux'
export FZF_TMUX=1
export FZF_TMUX_HEIGHT=20
