function! Switched_Brackets()
  " [ & ]
  if exists('b:cb_bracket') && b:cb_bracket
    " vnoremap <buffer> [ <esc>`>a]<esc>`<i[<esc>%
vunmap  <buffer>[
"        imap <buffer> [ <C-V>[<C-V>]!mark!<ESC>F]i
iunmap  <buffer>[
nunmap  <buffer>[
nunmap  <buffer><M-[>
iunmap  <buffer><M-[>
    "inoremap <buffer> ] <esc>/]/<cr>a
  endif
  "
  " < & >
  if exists('b:cb_cmp') && b:cb_cmp
iunmap  <buffer><
iunmap  <buffer>>
    " vnoremap <buffer> < <esc>`>a><esc>`<i<<esc>`>ll
vunmap  <buffer><
        "nmap <buffer> < viw<
nunmap  <buffer><M-<>
iunmap  <buffer><M-<>
  endif
  "
  " { & }
  if exists('b:cb_acco') && b:cb_acco
    if &syntax == "tex"
iunmap  <buffer>{
    else
iunmap  <buffer>{
"      inoremap <buffer> { <C-R>=<sid>EscapableBracketsLn('{','{','}')<cr>
iunmap  <buffer>#{
    endif
    " vnoremap <buffer> { <esc>`>a}<esc>`<i{<esc>%
vunmap  <buffer>{
nunmap  <buffer>{
        ""nmap <buffer> <M-{> viw{
        ""imap <buffer> <M-{> <esc><M-{>a
    if !exists('b:cb_jump_on_close') || b:cb_jump_on_close
      " nnoremap <buffer> } /}\\|\.\\|&\\|]\\|\$/<CR>a
nunmap  <buffer>}
      ""imap <buffer> !find}! <esc>}
      ""inoremap <buffer> } <c-r>=MapNoContext('}',BuildMapSeq('!find}!'))<cr>
      " Next line does not work well (vim 6.1.362)
iunmap  <buffer>}
    endif
  endif
  "
  " ( & )
  if exists('b:cb_parent') && b:cb_parent
iunmap  <buffer>(
    if !exists('b:cb_jump_on_close') || b:cb_jump_on_close
nunmap  <buffer>)
iunmap  <buffer>)
	 " inoremap <buffer> ) <C-R>=MapNoContext(')', '\<esc\>:call search(")")\<cr\>a')<CR>
    endif
    " vnoremap <buffer> ( <esc>`>a)<esc>`<i(<esc>%
vunmap  <buffer>(
nunmap  <buffer>(
nunmap  <buffer><M-(>
iunmap  <buffer><M-(>
  endif

  " $ & $
  if exists('b:cb_mathMode') && b:cb_mathMode
iunmap  <buffer>$
    " vnoremap <buffer> $$ <ESC>`>a$<ESC>`<i$<ESC>`>ll
vunmap  <buffer>$$
nunmap  <buffer>$$
nunmap  <buffer><M-$>
iunmap  <buffer><M-$>
  endif
  "
  " quotes
  if exists('b:cb_quotes') && b:cb_quotes
iunmap  <buffer>'
    " vnoremap <buffer> '' <esc>`>a'<esc>`<i'<esc>`>ll
vunmap  <buffer>''
nunmap  <buffer>''
nunmap  <buffer><M-'>
	" add quotes around the word under the cursor
iunmap  <buffer><M-'>
  endif
  "
  " double-quotes
  if exists('b:cb_Dquotes') && b:cb_Dquotes
iunmap  <buffer>"
    " vnoremap <buffer> "" <esc>`>a"<esc>`<i"<esc>`>ll
vunmap  <buffer>""
nunmap  <buffer>""
nunmap  <buffer><M-">
	" add doqutes around the word under the cursor
iunmap  <buffer><M-">
  endif
endfunction " }}}
